{
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "module": "ES6",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "lib": [
      "DOM",
      "ES2016"
    ],
    // See https://rollupjs.org/guide/en/#installation
    "types": []
  },
  "include": [
    "./**/*.ts"
  ]
}
